{
  "pluginName": "红白机",
  "description": "红白机模拟器",
  "author": "Swifly",
  "preload": "preload.js",
  "logo": "logo.png",
  "platform": ["win32", "darwin", "linux"],
  "features": [
    {
      "code": "mainGame",
      "explain": "打开红白机模拟器",
      "cmds": ["红白机", "hbj", "game",
      {
        "type": "regex",
        "label": "打开游戏",
        "match": "^红白机.*"
      },
      {
        "type": "regex",
        "label": "打开游戏",
        "match": "^game.*"
      },
      {
        "type": "regex",
        "label": "打开游戏",
        "match": "^hbj.*"
      }]
    }
  ]
}
